{
    "folders": [
        {
            "path": "../BeamRadio/"
        },
        {
            "path": "../gaskam.com/"
        },
        {
            "path": "../compacter/"
        },
        {
            "path": "../workspace/"
        },
        {
            "path": "../CFG/"
        },
        {
            "path": "../fresh-bun/"
        },
        {
            "path": "../dev-chrono/"
        },
        {
            "path": "../dev-timer/"
        },
        {
            "path": "../api/"
        },
        {
            "path": "../temp-folder-website/"
        },
        {
            "path": "../.github/"
        },
        {
            "path": "../temp-folder-tool/"
        },
        {
            "path": "../PataLand/"
        },
        {
            "path": "../NOPASSWD-Server/"
        },
        {
            "path": "../NOPASSWD-CLI/"
        },
        {
            "path": "../NOPASSWD-Client/"
        },
        {
            "path": "../NOPASSWD-Web/"
        }
    ]
}